# add MessageCountServlet to each agent

myClass = 'org.cougaar.core.servlet.SimpleServletComponent'
myName = None
myPriority='COMPONENT'
myInsertionpoint='Node.AgentManager.Agent.PluginManager.Plugin'
myOrder = None
myRule = 'BASE'

for agent in society.each_agent():
    component = Component(myName, myClass, myPriority, myInsertionpoint)
    agent. add_component(component)
    component.add_argument(Argument("com.bbn.awb.GOL.MessageCountServlet"))
    component.add_argument(Argument("/count"))