description: Dana - Override All Components
rule:
for host in society.each_host():
	for node in host.each_node():
		self.fire()
		node.remove_parameter(VMParameter("-Dorg.cougaar.control.port"))
		node.override_parameter("-Dorg.cougaar.node.InitializationComponent","XML")
		node.set_rule(self.name)
		for agent in node.each_agent():
			agent.remove_component("org.cougaar.core.topology.TopologyReaderServlet")
			agent.set_rule(self.name)
			for comp in agent.each_component():
				if (comp.klass == "org.cougaar.mlm.plugin.ldm.LDMSQLPlugin"):
					comp.arguments[0].value = "fdm_equip_ref.q"
					comp.set_rule(self.name)
				if (comp.klass == "org.cougaar.mlm.plugin.organization.GLSInitServlet"):
					comp.arguments[0].value = "093FF.oplan.noncsmart.q"
					comp.set_rule(self.name)
